.home-section {
    width: 100%;
    z-index: 1;
    align-items: center;
    justify-content: center;
    display: flex;
}
.hero-content {
    z-index: 2;
}

.carousel-container {
    grid-area: 1/1/2/-1;
    position: relative;
    margin: auto;
    text-align: center;
    width: 100%;
}

.heros-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.heros-container,
.CarouselItem,
.CarouselItem div {
    width: 100%;
    height: 100%;
}

.main-hero-content {
    text-transform: uppercase;
    text-shadow: -1px -1px 3px $clr1;
    position: absolute;
    color: $clr6;
    z-index: 2;
    top: 40%;
    left: 20%;
    margin: 0 auto;
    * {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    h1 {
        font-size: 42px;    
    }
}

@media (max-width: $medium-breakpoint) {
    .main-hero-content {
        top: 35%;
        left: 10%;
        h1 {
            font-size: 35px;
        }
    }
}

@media (max-width: $normal-breakpoint) {
    .main-hero-content {
        top: 35%;
        left: 9%;
        h1 {
            font-size: 25px;
        }
    }
}
@media (max-width: $narrow-breakpoint) {
    .main-hero-content {
        top: 35%;
        left: 10%;
        h1 {
            font-size: 14px;
        }
    }
}
@media (max-width: $mobile-breakpoint) {
    .main-hero-content {
        top: 35%;
        left: 7%;
        h1 {
            font-size: 10px;
        }
    }
}
